# =====================================================
# Runtime
# =====================================================
NODE_ENV=production
LOG_LEVEL=info
SERVICE_NAME=api-platform

API_PORT=4000
PAYMENT_PORT=4001

# =====================================================
# Application URLs (PUBLIC)
# =====================================================
APP_BASE_URL=https://api.paysixfintech.com
FRONTEND_URL=https://app.paysixfintech.com
APP_BRAND_NAME=PaySix Fintech

# =====================================================
# MongoDB (Docker internal)
# =====================================================
MONGO_DB_NAME=app_db
MONGODB_URI=mongodb://mongo:mongo@mongodb:27017/app_db?authSource=admin

# =====================================================
# PostgreSQL (Ledger / Core DB)
# =====================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_ledger
POSTGRES_POOL_MAX=20

# =====================================================
# Redis (Queue / Cache / Locks)
# =====================================================
REDIS_URL=redis://:redis@redis:6379

# =====================================================
# JWT / Crypto / Security
# =====================================================
JWT_SECRET=ac0c904d90c77cbf5ff9ec0d31295ba968bcd21bae9c3eae2cea651ca9e2950a
API_SECRET_ENC_KEY=f85b3a80a2e13116d967515a5f44b126950586a4634d715c5e79fb6574502956

# =====================================================
# Email / MailerSend
# =====================================================
MAILERSEND_API_KEY=mlsn.fab06e01fe6aa1267d4160378bd56b0c8a503150c234a933522df43c9861f8eb
MAILERSEND_FROM_EMAIL=buddy.devx@tuta.io
MAILERSEND_FROM_NAME=PaySix

# =====================================================
# Rate Limiting / TPS
# =====================================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
SYSTEM_TPS=100
SYSTEM_TPS_WINDOW=1

# =====================================================
# Admin Controls (optional)
# =====================================================
SUPER_ADMIN_PANEL_IP_WHITELIST_ENABLED=false
SUPER_ADMIN_IPS=127.0.0.1,::1

# =====================================================
# Observability / OpenTelemetry
# =====================================================
OTLP_HTTP_URL=http://otel-collector:4318/v1/traces

# =====================================================
# Feature Flags / Misc
# =====================================================
REPORT_EMAIL_TRANSACTIONS_ENABLED=false
REPORT_EMAIL_STATEMENT_ENABLED=true
REPORT_STORAGE_DIR=/data/reports
AMOUNT_UNIT=RUPEES

SABIOPAY_ALTALICTRADEPVTLTD_API_KEY=674620b2-7e11-4b27-b7ee-1bca8ad4e4be
SABIOPAY_ALTALICTRADEPVTLTD_API_SALT=24c1c2d7f18ec7f7df16d3fa2fb352b0395eaea5
