GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me

# Caddy (Monitoring Server)
CADDY_EMAIL=admin@example.com
GRAFANA_DOMAIN=grafana.example.com
PROMETHEUS_DOMAIN=prom.example.com
LOKI_DOMAIN=loki.example.com
TEMPO_DOMAIN=tempo.example.com
